# ioki work project

name: triebwerk
root: ~/src/ioki/triebwerk/

startup_window: editor

windows:
  - editor: vim
  - editor2: vim
  - server:
      layout: main-horizontal
      panes:
        - bin/devserver
        -
  - shell:
  - logs: tail -f log/development.log
  - db: docker-compose -f ../docker/postgres11.yml up
